report_methodology
Command: report_methodology
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Fri Feb 27 01:58:58 2026
| Host         : KawinPrajith running 64-bit major release  (build 9200)
| Command      : report_methodology
| Design       : Image_cnn_wrapper
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Report Methodology

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: netlist
          Floorplan: synth_1
      Design limits: <entire design considered>
             Max checks: <unlimited>
             Checks found: 0
+------+----------+-------------+--------+
| Rule | Severity | Description | Checks |
+------+----------+-------------+--------+
+------+----------+-------------+--------+

2. REPORT DETAILS
-----------------

report_methodology completed successfully
0
