report_timing_summary
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Fri Feb 27 01:51:55 2026
| Host         : KawinPrajith running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : Image_cnn_wrapper
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     11.401        0.000                      0                11856        0.045        0.000                      0                11856        9.020        0.000                       0                  4976  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock       Waveform(ns)       Period(ns)      Frequency(MHz)
-----       ------------       ----------      --------------
clk_fpga_0  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_fpga_0         11.401        0.000                      0                11856        0.045        0.000                      0                11856        9.020        0.000                       0                  4976  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack       11.401ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             11.401ns  (required time - arrival time)
  Source:                 Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                            (rising edge-triggered cell DSP48E1 clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_fpga_0 rise@20.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        2.595ns  (logic 0.773ns (29.791%)  route 1.822ns (70.209%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.505ns = ( 21.505 - 20.000 ) 
    Source Clock Delay      (SCD):    1.700ns
    Clock Pessimism Removal (CPR):    0.050ns
  Clock Uncertainty:      0.302ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.600ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  Image_cnn_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, unplaced)         0.800     0.800    Image_cnn_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
                         BUFG (Prop_bufg_I_O)         0.101     0.901 r  Image_cnn_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=4984, unplaced)      0.800     1.700    Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         FDRE                                         r  Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.178 r  Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         net (fo=18, unplaced)        1.022     3.200    Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         LUT6 (Prop_lut6_I0_O)        0.295     3.495 r  Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         net (fo=2, unplaced)         0.800     4.295    Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         DSP48E1                                      r  Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     20.000    20.000 r  
    PS7_X0Y0             PS7                          0.000    20.000 r  Image_cnn_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, unplaced)         0.760    20.760    Image_cnn_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
                         BUFG (Prop_bufg_I_O)         0.091    20.851 r  Image_cnn_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=4984, unplaced)      0.655    21.505    Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         DSP48E1                                      r  Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         clock pessimism              0.050    21.555    
                         clock uncertainty           -0.302    21.253    
                         DSP48E1 (Setup_dsp48e1_CLK_INMODE[1])
                                                     -5.557    15.696    Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_17_3/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_fadd_32ns_32ns_32_5_full_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------
                         required time                         15.696    
                         arrival time                          -4.295    
  -------------------------------------------------------------------
                         slack                                 11.401    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.739ns
    Source Clock Delay      (SCD):    0.573ns
    Clock Pessimism Removal (CPR):    0.021ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  Image_cnn_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, unplaced)         0.337     0.337    Image_cnn_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
                         BUFG (Prop_bufg_I_O)         0.026     0.363 r  Image_cnn_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=4984, unplaced)      0.210     0.573    Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/dest_clk
                         FDRE                                         r  Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.720 r  Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[0]/Q
                         net (fo=1, unplaced)         0.081     0.801    Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff[0]
                         FDRE                                         r  Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  Image_cnn_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, unplaced)         0.355     0.355    Image_cnn_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
                         BUFG (Prop_bufg_I_O)         0.029     0.384 r  Image_cnn_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=4984, unplaced)      0.355     0.739    Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/dest_clk
                         FDRE                                         r  Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[1]/C
                         clock pessimism             -0.021     0.718    
                         FDRE (Hold_fdre_C_D)         0.038     0.756    Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/syncstages_ff_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.756    
                         arrival time                           0.801    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fpga_0
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { Image_cnn_i/processing_system7_0/inst/PS7_i/FCLKCLK[0] }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.884         20.000      16.116               Image_cnn_wrapper/Image_cnn/Image_cnn_cnn_accel_0_0/Image_cnn_cnn_accel_0_0_cnn_accel/Image_cnn_cnn_accel_0_0_cnn_accel_cnn_accel_Pipeline_VITIS_LOOP_13_1_VITIS_LOOP_14_2/Image_cnn_cnn_accel_0_0_cnn_accel_dmul_64ns_64ns_64_7_max_dsp_1/Image_cnn_cnn_accel_0_0_cnn_accel_dmul_64ns_64ns_64_7_max_dsp_1_ip/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
Low Pulse Width   Slow    SRL16E/CLK   n/a            0.980         10.000      9.020                Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/POR_SRL_I/CLK
High Pulse Width  Slow    SRL16E/CLK   n/a            0.980         10.000      9.020                Image_cnn_i/axi_smc/inst/clk_map/psr_aclk/U0/EXT_LPF/POR_SRL_I/CLK



report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4982.051 ; gain = 0.000
